---
layout: default
title: Hi There, I'm Lovelli!
tagline: I am known to those who need to know me
description: Towards digital humanities
---

<div class="page">
	<div class="content">
		
		<div class="whole-topless">
		<div class="col-sm-4">
		<img class="img-thumbnail" src="/assets/2.png" alt="My Avatar" style="float:left">
		</div>
		<p id="font-4">Hi there, I'm <span style="background-color:#ff017e; color:white;">Lovelli Fuad</span>, a full-stack freelancer. I'm a Riau-born cultural creative who code.
		Let's build something great together! <a href="/about">Read more</a> about my life
					
		<a href="#" class="neutral"><img alt="panic button" title="panic button" src="/assets/iconmonstr-circle-1-32.png">
		<a href="https://mobile.twitter.com/lovellifuad" class="neutral"><img alt="twitter button" title="twitter" src="/assets/iconmonstr-twitter-4-32.png">
		<a href="#" class="neutral"><img alt="heart it button" title="heart it" src="/assets/iconmonstr-favorite-3-32.png">
		<a href="https://noti.st/lovellifuad" class="neutral"><img alt="notist button" title="notist" src="/assets/iconmonstr-chart-13m-32.png">
		</div>
		
		<div class="whole">
			<div class="right half">
		
		<h2><a href="http://fingertip.top/stuff/">Elsewhere</a></h2>
 		<p>
		<ul class="list-unstyled">
			<li class="ex2"><span class="alpha">2019-04-07 </span><a href="https://owlcation.com/stem/meteor-js-beginners-tutorial" class="pinklink">The Complete Beginner's Meteor JavaScript Installation and Getting Started Guide</a></li>
			<li class="ex2"><span class="alpha">2019-02-06 </span><a href="https://turbofuture.com/internet/blogging-for-dummies-glossary" class="pinklink">Blogs vs Online Diaries vs Blog Posts vs Journals vs Online Magazines</a></li>
			<li class="ex2"><span class="alpha">2019-01-11 </span><a href="https://toughnickel.com/self-employment/setup-paypal-non-us-freelance" class="pinklink">Correctly Set up a PayPal Account for Your Online Work (Outside the US)</a></li>	
			<li class="ex2"><span class="alpha">2018-11-17 </span><a href="https://toughnickel.com/self-employment/creative-blogging-for-personal-branding" class="pinklink">Stay Creative: How to Blog for Your Personal Brand</a></li>
			<li class="ex2"><span class="alpha">2018-10-31 </span><a href="https://owlcation.com/stem/git-and-github-tutorial-for-beginners" class="pinklink">All Things Git You Can Absolutely Get Right the First Time</a><li>	
		</ul>
		</p>	
			</div>

			<div class="half">
		<h2>Git</h2>
		<blockquote><p>Odds are that someone somewhere out of the billions of people who have lived on this planet has had the same concerns as me.
		<br><p id="footer"><a href="https://github.com/ariesti">Read this on GitHub</a></p></p></blockquote>
			</div>
	
			<div class="half-one">
		<h2>No time for that.</h2> 
		<h2>Just <a href="https://stackoverflow.com/cv/lovellifuad">show me</a> what you've done!</h2>
			</div>
		</div>
			
<!--	Not used for now...	
		<div class="whole-banner">
		<img src="/assets/fingertip.png" alt="fingertip + tip top" class="banner">
		</div> 
-->
		
		<div class="whole">
		<h1>Words</h1>
		
		<p>			
		<ul>
	  	{% for post in site.posts limit: 4 %}
	   	<li class="posts">
		<h5><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h5> <span class="alpha">&nbsp{{ post.date | date: '%B %-d, %Y — %H:%M' }}</span>
		{{ post.excerpt }}<a href="{{ site.baseurl }}{{ post.url }}">Read more</a>
		</li>
		<hr class="grey">	
	 	{% endfor %}
		</ul>
		</p>

		    
		</div>
	</div>
</div>
